const contentJs = document.getElementById("content");

const questionMassJs = [
  {
    question: "Объясните делегирование событий.",
    status: true,
  },
  {
    question: "Объясните, как это работает в JavaScript.",
    status: false,
  },
  {
    question:
      "Можете ли вы привести пример того, как thisизменилась работа с ES6?",
    status: false,
  },
  {
    question: "Объясните, как работает прототипическое наследование.",
    status: false,
  },
  {
    question:
      "В чем разница между переменной, которая объявлена null, undefinedи необъявленной?",
    status: false,
  },
  {
    question: "Как бы вы проверили наличие любого из этих состояний?",
    status: false,
  },
  {
    question: "Что такое замыкание и как/зачем его использовать?",
    status: false,
  },
  {
    question:
      "Какие языковые конструкции вы используете для перебора свойств объектов и элементов массива?",
    status: false,
  },
  {
    question:
      "Можете ли вы описать основное различие между Array.forEach()циклом и Array.map()методами и почему вы выбрали один, а не другой?",
    status: true,
  },
  {
    question:
      "Можете ли вы описать другие популярные методы итерации по массивам?",
    status: false,
  },
  {
    question: "Каков типичный вариант использования анонимных функций?",
    status: false,
  },
  {
    question: "В чем разница между хост-объектами и собственными объектами?",
    status: true,
  },
  {
    question:
      "Объясните разницу между: function Person(){}, var person = Person(), и var person = new Person()?",
    status: true,
  },
  {
    question:
      "Объясните различия в использовании fooмежду function foo() {}иvar foo = function() {}",
  },
  {
    question:
      "Можете ли вы объяснить, что такое « Function.callи Function.applyчто делать»? В чём существенная разница между ними?",
  },
  {
    question: "Объяснять Function.prototype.bind.",
  },
  {
    question:
      "В чем разница между обнаружением признаков, выводом признаков и использованием строки UA?",
  },
  {
    question: "Объясните понятие «подъем».",
  },
  {
    question:
      "Что такое приведение типов? Какие распространённые ошибки возникают при использовании приведения типов в коде JavaScript?",
  },
  {
    question: "Опишите всплытие событий.",
  },
  {
    question: "Опишите фиксацию событий.",
  },
  {
    question: "В чем разница между «атрибутом» и «свойством»?",
  },
  {
    question:
      "Каковы плюсы и минусы расширения встроенных объектов JavaScript?",
  },
  {
    question: "В чем разница между ==и ===?",
  },
  {
    question: "Объясните политику единого источника в отношении JavaScript.",
  },
  {
    question:
      "Почему оператор называется тернарным, что означает слово «тернарный»?",
  },
  {
    question:
      "Что такое строгий режим? Каковы преимущества и недостатки его использования?",
  },
  {
    question:
      "Каковы некоторые преимущества/недостатки написания кода JavaScript на языке, который компилируется в JavaScript?",
  },
  {
    question:
      "Какие инструменты и методы вы используете для отладки кода JavaScript?",
  },
  {
    question: "Объясните разницу между изменяемыми и неизменяемыми объектами.",
  },
  {
    question: "Какой пример неизменяемого объекта можно привести в JavaScript?",
  },
  {
    question: "Каковы плюсы и минусы неизменности?",
  },
  {
    question: "Как можно добиться неизменности собственного кода?",
  },
  {
    question: "Объясните разницу между синхронными и асинхронными функциями.",
  },
  {
    question: "Что такое цикл событий?",
  },
  {
    question: "В чем разница между стеком вызовов и очередью задач?",
  },
  {
    question:
      "В чем разница между переменными, созданными с помощью let, varили const?",
  },
  {
    question:
      "Можно ли изменить свойство объекта, определённого через const? Как можно изменить это поведение?",
  },
  {
    question: "В чем различия между конструкторами классов ES6 и функций ES5?",
  },
  {
    question:
      "Можете ли вы предложить пример использования нового =>синтаксиса стрелочных функций? Чем этот новый синтаксис отличается от других функций?",
  },
  {
    question:
      "Какие преимущества дает использование стрелочного синтаксиса для метода в конструкторе?",
  },
  {
    question: "Каково определение функции высшего порядка?",
  },
  {
    question:
      "Можете ли вы привести пример деструктуризации объекта или массива?",
  },
  {
    question:
      "Можете ли вы привести пример генерации строки с использованием шаблонных литералов ES6?",
  },
  {
    question:
      "Можете ли вы привести пример функции карри и объяснить, почему этот синтаксис даёт преимущество?",
  },
  {
    question:
      "Каковы преимущества использования spread syntaxи чем оно отличается от rest syntax?",
  },
  {
    question: "Как можно обмениваться кодом между файлами?",
  },
  {
    question:
      "Зачем вам может понадобиться создавать статические члены класса?",
  },
  {
    question:
      "В чем разница между циклами whileи do-whileциклами в JavaScript?",
  },
  {
    question: "Что такое обещание? Где и как его использовать?",
  },
  {
    question:
      "Обсудите, как можно использовать принципы объектно-ориентированного программирования при кодировании на JavaScript.",
  },
  {
    question: "В чем разница между event.targetи event.currentTarget?",
  },
  {
    question:
      "В чем разница между event.preventDefault()и event.stopPropagation()?",
  },
];
console.log(questionMassJs);
